@media screen and (min-width:768px){
    footer ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    
    .ui{
        width: 36px;
    }
    .flexbox{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .tipoa{
        padding: 2rem;
    }
    .wpp{
        width: 36px;
        position: fixed;
        right: 1rem;
        bottom: 3rem;
        animation-name: wpp;
        animation-iteration-count: initial;
        animation-timing-function: ease-in-out;
        animation-duration: 3s;
        animation-delay: 0s;
    }
    .sup{
        display: grid;
        grid-template-areas: 
        "sup1 sup2"
        "sup3 sup4"
        "sup5 sup6";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
        margin: 2rem;
    }
        @keyframes wpp  {
            0%{
                transform:translateY(2.5rem);
                width: 0px;
                
            }
            25%{
                width: 15px;
                
            }
            50%{
                transform: rotate(360deg);
                width: 20px;
        
            }
            75%{
                transform: rotate(360deg);
                width: 24px;
                
            }
            100%{
                width: 36px;
                
            }
        }
    }